* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #010d4ae1;
}

.nav-logo {
    width: 60%;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: hidden;
}

.navbar {
    align-items: center; /* Align items vertically */
    display: flex; /* Use flexbox for layout */
    justify-content: start; /* Align items to the start of the flex container */
}

.links {
    display: flex; /* Use flexbox for layout */
    justify-content: end; /* Align items to the end of the flex container */
    align-items: center; /* Align items vertically */
    gap: 20px; /* Add space between items */
}

ul {
    list-style-type: none; /* Remove default list style */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Align items to the center of the flex container */
    align-items: center; /* Align items vertically */
    gap: 20px; /* Add space between items */
    padding: 10px; /* Add padding around the list */
}

img {
    width: 100px; /* Set the width of the image */
    align-items: start; /* Align the image to the start */
    overflow: hidden;
}

li {
    padding: 10px; /* Add padding to list items */
}

a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Set text color to white */
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}

.links a:hover {
    border-bottom: 3px solid rgb(255, 255, 255);
    background-color: rgb(231, 7, 7);
    padding: 5px;
    border-radius: 5px;
    transition: 0.5s;
}

.cards {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card {
    width: 28%;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.card-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition: 0.5s ease;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#dropdowns {
    display: flex;
    gap: 20px;
    padding: 10px;
}

option {
    outline: none;
    border: none;
    background-color: transparent;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    margin-left: 20px;
}

.date {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: rgb(245, 38, 1);
}

.date p {
    font-size: 18px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}
